.home {

    header {
        width: 900px;
        max-width: 100%;
        border-width: @standard-border-width @standard-border-width 0 @standard-border-width;
        padding: @standard-padding;
        margin-top: @standard-padding !important;
        min-height: (@standard-border-width + @standard-padding + 40 + @standard-padding);

        h1 {
            opacity: 0;
        }
    }

    #logo-container {
        top: @standard-padding;
        left: @standard-padding;

        img {
            height: 40px;
        }
    }

    #current-user {
        top: @standard-padding;
        right: @standard-padding;
    }

}

// Center the homepage
@media (min-height: (@standard-padding + @header-height-homepage + @uploader-height + @footer-height-padded)) {

    .home header {
        margin-top: ~"calc((100vh - @{header-height-homepage} - @{uploader-height} - @{footer-height}) / 2)" !important;
    }

    .home footer {
        .abs-bottom();
    }
}



#uploader {
    background: #fff center;
    .box-shadow();
    width: (@standard-padding-double + 900px + @standard-padding-double);
    max-width: 100%;
    height: @uploader-height;
    margin: auto;
    color: #000;
    position: relative;
    z-index: 2;
    overflow: hidden;
    background-size: cover;

    // Shadow
    &:after {
        content: "";
        display: block;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.6) 85%, rgba(0, 0, 0, 0.6) 100%);
    }
}

#uploader-collage {
    position: absolute;
    height: 600px;
    width: 1200px;
    top: -90px;
    left: -90px;
    overflow: hidden;
    background: #000;
    -webkit-transform: rotate(-6deg);
    -ms-transform: rotate(-6deg);
    transform: rotate(-6deg);
    -webkit-backface-visibility: hidden;
}

.upload-status {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 (@standard-padding * 1.5) (@standard-padding * 1.5) (@standard-padding * 1.5);
    color: #fff;
    margin: 0;
    width: 100%;
    z-index: 2;
    transition: opacity @standard-transition-speed @standard-transition-easing, left @slower-transition-speed @standard-transition-easing;

    &.out {
        left: 100%;
    }

    h2 {
        font-size: 30px;
        color: #fff;
        margin: 0 0 5px 0;
        padding: 0;
        font-weight: bold;
        display: block;
    }

    h3 {
        font-size: 20px;
        color: #fff;
        text-align: left;
        margin: 0;
        padding: 0;
        display: block;
        line-height: 21px;
    }

    small {
        font-size: 12px;
        float: right;
        line-height: 21px;
    }
}
