.img-grid {
    .clearfix();
    width: 1002px;
    margin: @standard-padding auto 0 !important;

    background: rgba(255,255,255,.4);
    .box-shadow();
    border: @standard-border-width @standard-border-color solid;

    li {
        width: 200px;
        height: 200px;

        float: left;

        a {
            width: 100%;
            height: 100%;
            float: left;
            background: #fff center no-repeat;
            background-size: cover;

            .vertical-center();

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}

// Mobile
@media (max-width: @screen-xs-max) {
    .img-grid {
        max-width: 100%;
        margin-bottom: -1px;
        overflow: hidden;

        li {
            width: 93px;
            height: 93px;
            margin-left: 1px;
            margin-bottom: 1px;

            // First column
            &:nth-child(4n+1) {
                margin-left: 0;
            }
        }
    }
}


// Center the page
@media (min-height: (@header-height + @standard-padding + 602px + @footer-height-padded)) {

    .img-grid {
        // -10px looks better than perfectly centered
        margin-top: ~"calc(((100vh - @{header-height} - 602px - @{footer-height}) / 2) - 10px)" !important;
    }

    .user footer {
        .abs-bottom();
    }
}
