.image footer {
    .abs-bottom();
}

.img-wrapper {
    .vertical-center();

    padding: 15px (@img-left-sidebar-expanded-width - @standard-border-width);

    height: ~"calc(100vh - @{header-height} - @{footer-height})";

    .img {
        background: #fff;
        .box-shadow();
        border: @standard-border-width @standard-border-color solid;
        max-width: 100%;
        max-height: 100%;
    }

    p {
        text-align: center;
        margin-bottom: 5px;
    }
}

@media (max-width: @screen-xs-max) {
    .img-wrapper {
        height: auto;
        padding: 10px;

        .img {
            max-height: none;
            height: auto;
        }
    }
}

annotator {
    position: absolute;
    cursor: crosshair;
}



.img-left-sidebar,
.img-submenu {
    background: #6C6C60;
    padding: 10px 0;
}

.img-left-sidebar {
    width: @img-left-sidebar-width;

    // Vertically center (first number is height of the sidebar)

    // height =
    // num buttons * @img-sidebar-btn-height + 12px
    // (12px =
    //     - 10px (because the last button has no bottom margin)
    //     + 22px (top and bottom padding and border)
    // )

    // 1 button is 36px + 10px bottom margin
    // (Set as @@img-sidebar-btn-height)

    // + 11px when the <hr> is there

    margin-top: (-(@img-sidebar-btn-height * 5 + 12px + 11px - @header-height) / 2);

    &.editable {
        margin-top: (-(@img-sidebar-btn-height * 9 + 12px + 11px - @header-height) / 2);
    }

    &.revertable {
        margin-top: (-(@img-sidebar-btn-height * 10 + 12px + 11px - @header-height) / 2);
    }

    &.cropping {
        margin-top: (-(@img-sidebar-btn-height * 2 + 12px - @header-height) / 2);
    }

    &.annotating {
        margin-top: (-(@img-sidebar-btn-height * 6 + 12px - @header-height) / 2);
    }

    .btn {
        max-width:36px;
    }

    // Expand labels
    &.cropping,
    &.annotating,
    &:hover,
    &:focus,
    &:active {

        // Be explicit
        width: @img-left-sidebar-expanded-width;

        .btn {
            max-width:400px
        }

        .btn span {
            max-width: 200px;
            padding: 0 2px;
        }

        .rotate-btn {
            max-width: 112px;
        }
    }

    hr {
        margin: 10px;
    }

    .rotate-ccw-btn {
        position: absolute;
        left: 121px;
        float: none;
        top: 287px;
        padding-top: 10px;
        padding-left: 7px;

        img {
            -moz-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }
    }
}

.rotate-btn img {
    width: 23px;
    height: auto;
    position: relative;
    top: -8px;
    left: 1px;
}

.rotate-ccw-btn img {
    width: 23px;
    height: auto;
    position: relative;
    top: -6px;
    left: -1px;
}

.img-submenu {
    left: @img-left-sidebar-expanded-width;
    z-index:2;
}

.annotation-color {
    padding: 10px 0 0 10px;
    width:104px;
    margin-top: (-(380px - @header-height) / 2);

    .btn {
        display: inline-block;
        margin:0 10px 10px 0 !important;
        padding: 6px 2px;

        i {
            top:-1px;
            font-size:30px;
        }
    }
}

.annotation-size {
    margin-top: (-(166px - @header-height) / 2);

    .btn {
        height:auto;
    }

    i {
        display: block;
        width:25px;
        background: #000;
    }
}

.img-right-sidebar {
    li:not(.active):not(:hover) {
        img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: .8;
        }
    }
}

.img-text-modal .alert-warning {
    min-height:61px;
}

.img-privacy-modal .img-privacy-col .btn i {
    display: block;
    font-size: 35px;
}
