# ctrlv.in
# ctrlv.vagrant
server {
    listen 80;
    listen [::]:80;

    client_max_body_size 30m;

    server_name
        ctrlv.in
        vagrant.ctrlv.in;

    root /var/www/ctrlv-frontend/public;
    index index.html;

    include snippets/server-defaults.conf;

    # Send API requests to /api instead of messing with CORS
    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_redirect off;
        proxy_pass http://api.vagrant.ctrlv.in;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
    }

    location /assets {
        include snippets/cache.conf;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
