.no-select() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.yes-select() {
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.box-shadow() {
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.75);
}

.vertical-center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
