@font-family-sans-serif: "Myriad Web Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

@line-height-base: 1;

@green: #61e942;
@link-color: @green;

@box-bg-color: rgba(0, 0, 0, .6);

@standard-border-color: rgba(155, 149, 131, 1);
@standard-border-width: 1px;
