.btn {
    display: inline-block;
    padding: 7px 9px;
    font-size:13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    white-space: nowrap;
    color: #444;
    line-height:1;
    background: #FAFAFA;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    transition: all .1s ease-out;
    border-radius: 4px;
    border: 1px solid #bbb;
    border-bottom: medium none #fff;
    cursor: default;
    text-shadow:none;

    i {
        font-size:14px;
        color: #444;
    }
}

a.btn {
    color: #444;
    text-decoration: none;
    cursor: pointer;
}

a.btn:hover {
    background: darken(#FAFAFA, 10%);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.07), 0 1px 2px rgba(0, 0, 0, 0.03);
}

.btn.active,
a.btn.active,
.btn:active,
a.btn:active {
    background: #D1D1D1;
    color: lighten(#444, 10%);
    outline: 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
