/* !jCrop */

@import (less) "../../../bower_components/Jcrop/css/jquery.Jcrop.css";

.jcrop-holder {
    //text-align: left;
    //border: 3px white solid;
    //z-index: 2;
    background: #fff url("@{assetUrl}img/checkerboard.png") 0 0 repeat !important;
    //margin-top: -45px; /* space for advert */
}

.jcrop-vline, .jcrop-hline {
    font-size: 0;
    position: absolute;
    background: white url("@{assetUrl}img/jcrop.gif") top left repeat;
}

.jcrop-vline {
    height: 100%;
    width: 1px !important;
}

.jcrop-hline {
    width: 100%;
    height: 1px !important;
}

.jcrop-handle {
    font-size: 1px;
    width: 7px !important;
    height: 7px !important;
    border: 1px #eee solid;
    background-color: #333;
    *width: 9px;
    *height: 9px;
}

.jcrop-tracker {
    width: 100%;
    height: 100%;
}

.jcrop-holder > .img {
    // Displays the checkerboard immediately.
    opacity:0.6;
}
