@-webkit-keyframes ui-spinner-rotate-right {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(180deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(360deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes ui-spinner-rotate-left {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes ui-spinner-rotate-right {
  0% {
    -moz-transform: rotate(0deg);
  }

  25% {
    -moz-transform: rotate(180deg);
  }

  50% {
    -moz-transform: rotate(180deg);
  }

  75% {
    -moz-transform: rotate(360deg);
  }

  100% {
    -moz-transform: rotate(360deg);
  }
}

@-moz-keyframes ui-spinner-rotate-left {
  0% {
    -moz-transform: rotate(0deg);
  }

  25% {
    -moz-transform: rotate(0deg);
  }

  50% {
    -moz-transform: rotate(180deg);
  }

  75% {
    -moz-transform: rotate(180deg);
  }

  100% {
    -moz-transform: rotate(360deg);
  }
}

@keyframes ui-spinner-rotate-right {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes ui-spinner-rotate-left {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.messenger-spinner {
  position: relative;
  border-radius: 100%;
}

ul.messenger.messenger-spinner-active .messenger-spinner .messenger-spinner {
  display: block;
}

.messenger-spinner .messenger-spinner-side {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

.messenger-spinner .messenger-spinner-side .messenger-spinner-fill {
  border-radius: 999px;
  position: absolute;
  width: 100%;
  height: 100%;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.messenger-spinner .messenger-spinner-side-left {
  left: 0;
}

.messenger-spinner .messenger-spinner-side-left .messenger-spinner-fill {
  left: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-animation-name: ui-spinner-rotate-left;
  -webkit-animation-name: ui-spinner-rotate-left;
  animation-name: ui-spinner-rotate-left;
  -moz-transform-origin: 0 50% 50%;
  -ms-transform-origin: 0 50% 50%;
  -webkit-transform-origin: 0 50% 50%;
  transform-origin: 0 50% 50%;
}

.messenger-spinner .messenger-spinner-side-right {
  left: 50%;
}

.messenger-spinner .messenger-spinner-side-right .messenger-spinner-fill {
  left: -100%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-animation-name: ui-spinner-rotate-right;
  -webkit-animation-name: ui-spinner-rotate-right;
  animation-name: ui-spinner-rotate-right;
  -moz-transform-origin: 100% 50% 50%;
  -ms-transform-origin: 100% 50% 50%;
  -webkit-transform-origin: 100% 50% 50%;
  transform-origin: 100% 50% 50%;
}

ul.messenger-theme-ctrlv {
  border: @standard-border-width @standard-border-color solid;
  background: @box-bg-color;
}

ul.messenger-theme-ctrlv.messenger-fixed.messenger-on-bottom {
  bottom: 40px;
}

ul.messenger-theme-ctrlv.messenger-empty {
  display: none;
}

ul.messenger-theme-ctrlv .messenger-message {
  border-radius: 0;
  position: relative;
  border: 0;
  margin-bottom: 0;
  font-size: 13px;
  background: transparent;
  color: #fff;
  font-weight: 500;
  padding: 13px 30px 13px 65px;
  border-bottom: @standard-border-width @standard-border-color solid;
}

ul.messenger-theme-ctrlv .messenger-first .messenger-message {
  border: 0;
}

ul.messenger-theme-ctrlv .messenger-message .messenger-close {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #888888;
  opacity: 1;
  font-weight: bold;
  display: block;
  font-size: 20px;
  line-height: 20px;
  padding: 10px 10px 7px 7px;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

ul.messenger-theme-ctrlv .messenger-message .messenger-close:hover {
  color: #bbbbbb;
}

ul.messenger-theme-ctrlv .messenger-message .messenger-close:active {
  color: #777777;
}

ul.messenger-theme-ctrlv .messenger-message .messenger-actions {
  float: none;
  margin-top: 10px;
}

ul.messenger-theme-ctrlv .messenger-message .messenger-actions a {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  text-decoration: none;
  color: #aaaaaa;
  background: #2e2e2e;
  display: inline-block;
  padding: 10px;
  margin-right: 10px;
  padding: 4px 11px 6px;
  text-transform: capitalize;
}

ul.messenger-theme-ctrlv .messenger-message .messenger-actions a:hover {
  color: #f0f0f0;
  background: #2e2e2e;
}

ul.messenger-theme-ctrlv .messenger-message .messenger-actions a:active {
  background: #292929;
  color: #aaaaaa;
}

ul.messenger-theme-ctrlv .messenger-message .messenger-actions .messenger-phrase {
  display: none;
}

ul.messenger-theme-ctrlv .messenger-message .messenger-message-inner:before {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 48px;
  padding-top: 5px;
  content: "";
  z-index: 20;
  font-family: 'typicons';
  font-size: 30px;
  text-align: center;
  background: @box-bg-color;
}

ul.messenger-theme-ctrlv .messenger-message.alert-success .messenger-message-inner:before {
  color: @green;
  content: '\e11e';
}

ul.messenger-theme-ctrlv .messenger-message.alert-info .messenger-message-inner:before {
  padding-top: 7px;
  color: @blue;
  content: '\e091';
}

ul.messenger-theme-ctrlv .messenger-message.alert-error .messenger-message-inner:before {
  color: @red;
  content: '\e122';
}

.message-spinner .spinner-loading {
  position: absolute;
  top: 7px;
  left: 13px;
  z-index: 21;
}
