.modal {
    color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .vertical-center();
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.6) 85%, rgba(0, 0, 0, 0.6) 100%);
    z-index: 10;
    .transition-all();

    a {
        color: #000;
    }
}

.modal-content {
    background: #fff;
    width: 800px;
    padding: @standard-padding @standard-padding-half;
    border:@standard-border-width @standard-border-color solid;
    max-width: 100%;

    label {
        display: block;

        i {
            top:-1px;
        }
    }

    .form-group {
        margin-top: @standard-padding-half;
    }

    .form-control {
        margin-top:3px;
    }

    h2 {
        margin-bottom:15px;
    }
}

.modal.ng-enter {
    opacity: 0;
}

.modal.ng-enter.ng-enter-active {
    opacity: 1;
}

.modal.ng-leave {
    opacity: 1;
}

.modal.ng-leave.ng-leave-active {
    opacity: 0;
}
