paginator {
    display: block;
    top:70px;
    right:0;
    bottom:0;
    border-top: @standard-border-width @standard-border-color solid;
    border-left: @standard-border-width @standard-border-color solid;

    min-width:60px;

    ul {
        height: 100%;
        .vertical-center();
    }

    li {
        display: block;
        width: 100%;
        text-align: center;
        margin:0 !important;
    }

    a,
    span {
        display: block;
        padding:@standard-padding-half;
        font-size: 16px;
    }

    .active a {
        background: @box-bg-color;
        color:#fff;
    }
}
