.spinner-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    text-align: center;
    -webkit-animation: spinner-chase-rotate 1s infinite linear;
    animation: spinner-chase-rotate 1s infinite linear;
}

.spinner-loading:after,
.spinner-loading:before {
    content:"";
    width: 10px;
    height: 10px;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: spinner-chase-bounce 1s infinite ease-in-out;
    animation: spinner-chase-bounce 1s infinite ease-in-out;
}

.spinner-loading.dark:after,
.spinner-loading.dark:before  {
    background-color:rgba(0,0,0,0.6);
}

.spinner-loading:before {
    content:"";
    display:block;
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

@-webkit-keyframes spinner-chase-rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner-chase-rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spinner-chase-bounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity:1;
    }
}

@keyframes spinner-chase-bounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity:1;
    }
}



.spinner-waiting {
    width: 20px;
    height: 20px;
    display:inline-block;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: spinner-pulse-scale-out 1s infinite ease-in-out;
    animation: spinner-pulse-scale-out 1s infinite ease-in-out;
    position: relative;
    top:2px;
}

@-webkit-keyframes spinner-pulse-scale-out {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes spinner-pulse-scale-out {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}
